*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
.all-btn{
    color: white;
    background-color: orangered;
    padding: 20px 25px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 150px;
}
/* Banner Starts */
.banner{
    background-image: url('../images/banner/mytt.webp'),linear-gradient(to left, #40038c 20%, rgba(18, 18, 18, 0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    padding-bottom: 60px;
    margin-bottom: 120px;
    text-align: right;
    background-blend-mode: darken;
}
.banner-content{
    display: inline-block;

    width: 380px;
    margin-right: 30px;
    margin-top: 100px;
    /* border: 2px solid black; An experiment to see div size*/
}
.banner-content h1{
    margin-bottom: 24px ;
    color: rgb(248, 249, 250);
}
.banner-des, .photo-div-child2 p, .plan1 p{
    color: rgb(142, 152, 162);
    font-weight: 400;
    margin-bottom: 30px;

}

/* End of Header Banner */

/* Achivement Blog */
.achievement h1{

    text-align: center;
    margin-bottom: 20px;
}
.achievement-blogs{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px 90px;
    height: 60vh;    
}
.achievement-blogs h2{
    padding-top: 30px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(236, 12, 12) ;

}
.achievement-blogs p{
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: gold;
}
.achieve-blog1{
    background-image: url('../images/gr2.jpg'), linear-gradient(360deg, #7917f0 0%, rgba(18, 18, 18, 0) 100%);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 7px 7px rgb(126, 141, 228);
}
.achieve-blog2{
    background-image: url('../images/scho.png'), linear-gradient(360deg, #3ad279 0%, rgba(18, 18, 18, 0) 100%);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 7px 7px rgb(157, 237, 241);
}
.achieve-blog3{
    background-image: url('../images/marriage.jpg'), linear-gradient(360deg, #f20404 0%, rgba(18, 18, 18, 0) 100%);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 7px 7px rgb(241, 157, 157);
}
/* Achievement Blog End */
/* Photo div starts : Falures of previous year */
.my-icon{
    background: url("../images/icons/check-mark.ico");
        height: 16px;
        width: 16px;
        display: inline-block;
}
.photo-div{
    display: flex; 
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.photo-div-child2 ul{
    padding-top: 10px;
    color: #444343;
    list-style: none;
}
.photo-div-child2 li{
    padding-top: 10px;
    color: #585757;
}
.photo-div-child2 h1{
    margin-bottom: 16px;
}
.photo-div-child2{

    width: 370px;
    height: 430px;
    padding-top: 40px;
}
.photo-div-child1{
    background-image: url('../images/person.png');
    background-size: cover;
    background-position: center;

    width: 370px;
    height: 430px;
    padding-top: 40px;

}
/* Faliure complete */
/* My Plan starts */
.my-plan-main h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.my-plan{
    display: flex;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    height: 280px;
    justify-content: center;
}
.plan1{
    border-radius: 5px;
    justify-content: space-around;
    padding: 42px 20px 32px 20px;
    background-color: antiquewhite;
    margin-bottom: 20px;
}
.plan1 img{
    margin-bottom: 20px;
}
.plan1 h4{
    margin-bottom: 10px;
}
/* My Plans complete */
/* Positive mindset: watch photo*/
.my-hand{
    background-image:  linear-gradient(to right, #389df0 0%, rgba(29, 143, 236, 0) 90%),
     url("../images/watch.png");
    background-repeat: no-repeat;
    height: 200px;   
    margin-top: 50px;
    margin-left: 230px;
    margin-right: 230px;
    border-radius: 5px;
    justify-content: center;
}
.my-hand-in{
    font-weight: 700;
    font-size: 30px;
    height: fit-content;
    width: 50%;
    text-align: left;
    margin-left: 40px;
    padding-top: 40px;
    justify-content: center;
}
.my-hand-btn{
    color: orangered;
    background-color: rgb(244, 224, 217);
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 20px;
}
/* positive mindset complete */
/* Footer starts */
footer{
    display: flex;
    color: white;
    background: #0d0703 ;
    padding: 50px 100px 30px 100px;
    margin-top: 80px;
    justify-content: space-between;
}
.future p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.future a{
    gap: 20px;
    margin-left: 10px;
}
.email{
    margin-top: 20px;
    padding: 20px;
    width: 200px;
    border: 2px solid white;
    margin-bottom: 10px ;
    border-radius: 5px;
    background: transparent;
}
.future{

    gap: 200px;
    justify-content: center;
    width: 480px;
}
.subscribe{
    width: 330px;
  
    gap: 200px;
}
/* Footer finished */